<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>Mirchi Restaurant</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/logo5.png" type="image/x-icon">

    <!-- Font awesome -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/bootstrap.css" rel="stylesheet">   
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">    
    <!-- Date Picker -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-datepicker.css">    
    <!-- Fancybox slider -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css" type="text/css" media="screen" /> 
    <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/default-theme.css" rel="stylesheet">     

    <!-- Main style sheet -->
    <link href="style.css" rel="stylesheet">    

   
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet' type='text/css'>        
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Prata' rel='stylesheet' type='text/css'>
   
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <script src="CustomJS/modulers.js" type="text/javascript"></script>
    <style type="text/css">
.img {
  background: url('http://admin.mirchi-austin.com/files/images/preloader2.gif') no-repeat;
}


 .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: #850d20;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }


            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 18px;
                color: #fff;
                display: block;
                transition: 0.3s;
            }

                .sidenav a:hover {
                    color: #fdae26;
                }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

        #main {
            transition: margin-left .5s;
            padding: 16px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

                .sidenav a {
                    font-size: 18px;
                }
        }


  footer {
            padding: 20px 0px;
        }


        .footer-top {
            padding-bottom: 10px;
        }

            .footer-top .fa {
                font-size: 18px;
                color: #FFF;
                padding-right: 10px;
            }

            .footer-top a {
                color: #FFF;
                text-decoration: none;
            }

            .footer-top .col-lg-2:hover .fa, .footer-top .col-lg-2:hover a {
                color: #7dabdb;
            }

</style>
    <script type="text/javascript">
        function openNav() {
            document.getElementById("mySidenav").style.width = "220px";
            document.getElementById("main").style.marginLeft = "220px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1">
     <div class="page-loader-wrapper">
        <div class="loader">
            <div class="preloader">
                <div class="spinner-layer pl-red">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
            <p>Please wait...</p>
        </div>
    </div>
  <!--START SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#">
      <i class="fa fa-angle-up"></i>
      <span>Top</span>
    </a>
  <!-- END SCROLL TOP BUTTON -->
  <!-- Start header section -->
  <header id="mu-header" >  
          
    <nav class="navbar navbar-default mu-main-navbar" role="navigation" style="padding:0px">  
         <div class="row" style="background-color:#188b7d">
                              <center>
             <div class="col-lg-6">   
          </div>
                                   <div class="col-lg-6">  
                                       <i class="fa fa-phone-square text-danger"></i> 
              <span style="color:white"><b><a href="tel:512-284-8298" style="color:white">512-284-8298  </a></b></span>

<i class="fa fa-location-arrow text-danger"></i>
              <span style="color:white"><b><a href="https://www.google.com/maps/place/Mirchi+Restaurant/@30.409049,-97.6824527,17z/data=!3m1!4b1!4m5!3m4!1s0x8644ceb90e13a075:0xc0f8778a5b56de03!8m2!3d30.409049!4d-97.6802587" style="color:white">1212 W Parmer Ln A, Austin, TX 78727</a></b></span>
          </div>
                     </center>

             </div>
      <div class="container">
       
        <div class="navbar-header">
          <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
  <button type="button" class="navbar-toggle" onclick="openNav();">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="Default.aspx">  <img src="assets/img/logo3.png" style="height:50px;width:250px;margin-left:10px"></a>  
          <%--<a href="Default.aspx"><h3 style="/*color:w<img src="assets/img/logo2.png" />hite;margin-top:15px;margin-left:40px*/">MIRCHI</h3></a> --%>
       </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul id="top-menu" class="nav navbar-nav navbar-right mu-main-nav">
            <li><a  href="Default.aspx"><i class="fa fa-home"></i> <b>HOME</b></a></li>
            <li><a href="about-us.aspx"><i class="fa fa-check-circle"></i> <b>ABOUT US</b></a></li>                       
            <li><a href="Menu.aspx"><i class="fa fa-cutlery"></i> <b>MENU</b></a></li>                       
            <li><a href="gallery.aspx"><i class="fa fa-picture-o"></i> <b>GALLERY</b></a></li>
            <li><a href="Contact.aspx"><i class="fa fa-envelope"></i> <b>CONTACT US</b></a></li> 
           <%-- <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="blog-archive.html">PAGE <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">                
                <li><a href="blog-archive.html">BLOG</a></li>
                <li><a href="blog-single.html">BLOG DETAILS</a></li>
                <li><a href="404.html">404 PAGE</a></li>                                            
              </ul>
            </li>--%>
          </ul>                            
        </div><!--/.nav-collapse -->    
          
          <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <center>
                    <ul class="nav navbar-nav navbar-right">
                             
            <li><a href="Default.aspx" style="color:#fff"><i class="fa fa-home"></i> <b>HOME</b></a></li>
            <li><a href="about-us.aspx" style="color:#fff"><i class="fa fa-check-circle"></i> <b>ABOUT US</b></a></li>                       
            <li><a href="Menu.aspx" style="color:#fff"><i class="fa fa-cutlery"></i> <b>MENU</b></a></li>                       
            <li><a href="gallery.aspx" style="color:#fff"><i class="fa fa-picture-o"></i> <b>GALLERY</b></a></li>
            <li><a href="Contact.aspx" style="color:#fff"><i class="fa fa-envelope"></i> <b>CONTACT US</b></a></li> 
                              
                    </ul>
                    </center>
            </div>
      </div>          
    </nav> 
  </header>
  <!-- End header section -->
 
 
  <!-- End slider  -->
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

  <!-- Start Footer -->
  <footer id="mu-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
        <div class="mu-footer-area" style="color:#188b7d">
           <div class="mu-footer-social">
            <a href="https://www.facebook.com/Mirchi-Restaurant-909053135823065/"><span class="fa fa-facebook"></span></a>
            <a href="https://www.yelp.com/biz/mirchi-austin-austin"><span class="fa fa-yelp"></span></a>
            <a href="https://www.tripadvisor.com/Restaurant_Review-g30196-d8702351-Reviews-Mirchi_Austin-Austin_Texas.html"><span class="fa fa-tripadvisor"></span></a>
          </div>
          <div class="mu-footer-copyright">
            <p>Designed by <a rel="nofollow" href="http://mirchi-austin.com/">Mirchi Restaurant</a></p>
          </div>         
        </div>
      </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->
  
  <!-- jQuery library -->
  <script src="assets/js/jquery.min.js"></script>  
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="assets/js/bootstrap.js"></script>   
  <!-- Slick slider -->
  <script type="text/javascript" src="assets/js/slick.js"></script>
  <!-- Counter -->
  <script type="text/javascript" src="assets/js/waypoints.js"></script>
  <script type="text/javascript" src="assets/js/jquery.counterup.js"></script>
  <!-- Date Picker -->
  <script type="text/javascript" src="assets/js/bootstrap-datepicker.js"></script> 
  <!-- Mixit slider -->
  <script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
  <!-- Add fancyBox -->        
  <script type="text/javascript" src="assets/js/jquery.fancybox.pack.js"></script>

  <!-- Custom js -->
  <script src="assets/js/custom.js"></script>
  <script>
        $(function () {
            setTimeout(function () { $('.page-loader-wrapper').fadeOut(); }, 50);
        });
        $('.carousel').carousel({
            interval: 5000 //changes the speed
        })
    </script>
 
    </form>
</body>
</html>
